Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.sea",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.sea.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.sea.xml",
    ],
    cflags: Common_CFlags,
    srcs: [
        "service.cpp",
        "Vibrator.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "liblog",
        "android.hardware.vibrator-V3-ndk",
    ],
}
